name=LEDMatrixMagic
version=1.0
author=Stefan Toma
maintainer=Stefan Toma
sentence=A library that implements the game of snake.
paragraph=A grid of 4 8x8 led matrices is needed.
category=Games
url=none
architectures=*

