name=LEDMatrixMagic
version=1.0
author=Stefan Toma
maintainer=Stefan Toma
sentence=A library for the MAX7219 Led display driver.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays.
category=Display
url=none
architectures=*

